# Configuration file

finderMetals {
    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # Defines how far from a player in vertical plane the ore vein can be found. [range: 1 ~ 64, default: 48]
    I:pingDepth=48

    # Defines how far from a player in horizontal plane the targets can be found. [range: 1 ~ 64, default: 8]
    I:scanRadius=8

    # Defines the minimal height of an ore vein to get alarm. [range: 1 ~ 64, default: 2]
    I:veinMinHeight=2

    CraftingRecipe {

        main {
            # Amount of output units. [range: 1 ~ 64, default: 1]
            I:amount=1

            # Recipe components list.
            # Components should be represented by its ids.
            # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
            # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
            # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
            # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
            # Use '*' char as meta value to specify all possible values.
            # Also you may use just ore dictionary name as full id.
            #  [default: [repeater], [ingotGold], [compass], [comparator]]
            S:components <
                repeater
                ingotGold
                compass
                comparator
             >

            # Output unit id.
            # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
            # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
            # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
            # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
            # Use '*' char as meta value to specify all possible values.
            # Also you may use just ore dictionary name as full id.
            #  [default: adfinders:metals_finder]
            S:output=adfinders:metals_finder

            # Shaped recipe pattern in format <nn nn> or <nnn nnn nnn>.
            # Where 'n' - number of recipe component (from 1 to 9).
            # Zero value (0) is for empty slot.
            # If pattern is empty, then recipe will be treated as shapeless. [default: 121 232 424]
            S:pattern=121 232 424
        }

    }

}


