# Configuration file

finderGems {
    S:targets <
        projectred-exploration:ore, 0xff821f1f, ruby
        projectred-exploration:ore:1, 0xff32389c, sapphire
        projectred-exploration:ore:2, 0xff5da348, peridot
     >
}


finderMetals {
    S:targets <
        projectred-exploration:ore:3, 0xffd78936, copper
        projectred-exploration:ore:4, 0xffe5e5e5, tin
        projectred-exploration:ore:5, 0xff9eb6d1, silver
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: [projectred-exploration:ore:6, 0xff0f64ad, electrotin]]
    S:targets <
        projectred-exploration:ore:6, 0xff0f64ad, electrotin
     >
}


