# Configuration file

finderGems {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: ]
    S:targets <
     >
}


finderMetals {
    S:targets <
        substratum:ore, 0xffc85509, copper
        substratum:ore:1, 0xffbbc7ca, tin
        substratum:ore:2, 0xffa09d87, nickel
        substratum:ore:3, 0xff6495ed, zinc
        substratum:ore:4, 0xffe6e6fa, silver
        substratum:ore:5, 0xff3f384c, lead
        substratum:ore:6, 0xffc6d4e6, platinum
        substratum:ore:7, 0xffa69eb7, aluminum
        substratum:ore:8, 0xff4f4f65, chrome
     >
}


finderMinerals {
    S:targets <
        substratum:ore_dust, 0xffffff00, sulfur
        substratum:ore_dust:1, 0xffdecacf, niter
     >
}


