# Configuration file

internal {
    # Interval in ticks between gear network checks. (Range 100-2400, Default 300)
    I:"Gear Reset Time"=300
    B:"If you are crashing from StackOverflow errors and you either have a tiny amount of RAM or built an insanely large & complicated rotary setup, then set this to true, destroy the setup, and set this to false. Also maybe send me a picture of the setup."=false

    # Lower value means smoother gear rotation and less clipping, but more packets sent AKA lag. (Range 0.0-1.0, Default .02)
    D:"Speed Precision"=0.019999999552965164

    # Only use this if needed, as the mappings between players and technomancy workspace dimensions will be lost. If doing this, delete the files for those dimensions. Also, make a backup of the world file before setting this to true.
    B:"Wipe internal per player dimension mappings on failure? (Default false)"=false
}


misc {
    # If false, all heat cable overheating effects are replaced with burning (Default true)
    B:"Cable Overheat Effects"=true
    B:"Enable rain idol? (Default true)"=true

    # Should magic beams rotate? (Default true)
    B:"Rotate Beams"=true
}


ores {
    B:"Generate Copper Ore?"=true
    B:"Generate Native Copper Ore?"=true
    B:"Generate Ruby Ore?"=true
    B:"Generate Tin Ore?"=true

    # Disabling this will make Crossroads copper/tin/bronze completely useless. The recipes will need copper/tin/bronze from other mods. Don't ask me why you'd want this.
    B:"Register OreDictionary for copper/tin/bronze? (Default true)"=true

    # Changing this value will cause retrogen. Leaving it blank disables retrogen. TURN THIS OFF WHEN YOU ARE DONE!
    S:"Retrogen Key"=
}


specializations {
    B:"Allow Multiple specializations per player in MultiPlayer? (Default false)"=false
    B:"Allow Multiple specializations per player in SinglePlayer? (Default true)"=true

    # NYI
    B:"Enable Alchemy? (Default true)"=true
    B:"Enable Technomancy? (Default true)"=true

    # NYI
    B:"Enable Witchcraft? (Default true)"=true
}


technomancy {
    B:"Allow Chunk Magic-ifying disaster from Technomancy? (Default true)"=true
    B:"Allow Chunk Reset disaster from Technomancy? (Default true)"=true
    B:"Allow Chunk Voiding disaster from Technomancy? (Default true)"=true
    B:"Allow Explosion disaster from Technomancy? (Default true)"=true

    # Use to prevent exploits, bugs, travel to the prototype dimension, griefing, and other naughty things. Also, most modded multiblocks should be blocked to prevent bugs.
    S:"Blocks disallowed to be used in prototypes. Should be in the format 'modid:blockregistryname', ex. 'minecraft:obsidian' or 'crossroads:block_salt'." <
        crossroads:large_gear_slave
        crossroads:large_gear_master
        crossroads:prototype
        crossroads:gateway_frame
        minecraft:portal
        rftools:matter_transmitter
        bloodmagic:blockteleposer
     >
    B:"Draw energy fields with lines (True: lines, False: planes)? (Default true)"=true
    B:"Draw potential fields with lines (True: lines, False: planes)? (Default false)"=false
    I:"Maximum pistol damage per shot, -1 for no cap. (Default -1)"=-1

    # -1: Prototyping is disabled. May block large amounts of the mod. 0: Default value. 1: Prototyping destroys the template structure the prototype was made from instead of copying the template. (prevents unintended dupe exploits). 2: Prototyping works as normal, except prototype blocks themselves cannot be placed, only used within other compatable devices (such as the watch).
    I:"Restrictions on prototyping. (Default 0)"=0
}


