# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General settings for configuring the mod.
    ##########################################################################################################

    general {
        # Define the maximum number of air blocks a tank can have.
        # 2197 have been tested to not cause any noticeable lag.
        # Min: 3
        # Max: 2197
        I:"Maximum Air Blocks"=256

        # How many millibuckets can each block within the tank store?
        # (Has to be higher than 1!)
        # Min: 1
        # Max: 2147483647
        I:"mB Per Virtual Tank"=4000
    }

}


