# Configuration file

general {

    ##########################################################################################################
    # gt6
    #--------------------------------------------------------------------------------------------------------#
    # Config options for GT6 features
    ##########################################################################################################

    gt6 {
        # Bending Recipes (disabling Bending Cylinders' recipes disables all of them)
        B:"Bending - Bending Cylinders' recipes"=false
        B:"Bending - Curved Plates' recipes"=false
        B:"Bending - Foils are automated in the Cluster Mill instead of the Bending Machine"=false
        B:"Bending - Foils are made with Bending Cylinders"=false
        B:"Bending - Pipes are crafted with Curved Plates"=false
        B:"Bending - Rings are crafted with Bending Cyliders"=false
        B:"Bending - Rotors require Curved Plates"=false

        # Set this to false to disable Plates being crafted from Double Ingots
        B:"Plates are crafted from Double Ingots"=false

        # Set this to false to disable Drums
        B:"Should Drums be registered?"=true

        # Set this to false to disable the support for Forestry Electron Tubes
        B:"Should Electrodes be registered?"=true

        # Set this to false to enable the GT5 Wrench recipes
        B:"Wrenches are crafted with Plates instead of Ingots"=false
    }

    ##########################################################################################################
    # gt5u
    #--------------------------------------------------------------------------------------------------------#
    # Config options for GT5U features
    ##########################################################################################################

    gt5u {
        # Set to false to disable generated wood sawing recipes
        B:"A saw is required to get 4 Planks per Log"=true

        # Set to false to enable Log>Charcoal smelting recipes
        B:"All Log to Charcoal smelting recipes will be removed"=true

        # Set these to true to enable certain Batteries.
        B:"Batteries - Enable an extra ZPM and UV Battery (this also makes the Ultimate Battery harder to make)"=false
        B:"Batteries - Replace the Ultimate Battery with a MAX Battery"=false

        # Set to false to disable GT5U Cable isolation recipes
        B:"Cables can be isolated with different combinations of Rubbers and Dusts with varying efficiencies"=true

        # Set these to false to disable the generated Compressor recipes for blocks
        B:"Compression - Generate Compressor recipes for blocks"=true
        B:"Compression - Remove 3x3 crafting recipes for blocks"=false
        B:"Compression - Remove crafting recipes for uncompressing blocks"=true

        # Set to false to enable GTCE's Fine Wire recipes
        B:"Fine Wires are made from Foils"=true

        # Set these to false to disable the higher tier versions of machines
        B:"Should higher tier Alloy Smelters be registered?"=true
        B:"Should higher tier Arc Furnaces be registered?"=true
        B:"Should higher tier Assembling Machines be registered?"=true
        B:"Should higher tier Autoclaves be registered?"=true
        B:"Should higher tier Bending Machines be registered?"=true
        B:"Should higher tier Breweries be registered?"=true
        B:"Should higher tier Canning Machines be registered?"=true
        B:"Should higher tier Centrifuges be registered?"=true
        B:"Should higher tier Chemical Baths be registered?"=true
        B:"Should higher tier Chemical Reactors be registered?"=true
        B:"Should higher tier Circuit Assembling Machines be registered?"=true
        B:"Should higher tier Cluster Mills be registered?"=true
        B:"Should higher tier Compressors be registered?"=true
        B:"Should higher tier Cutting Machines be registered?"=true
        B:"Should higher tier Distilleries be registered?"=true
        B:"Should higher tier Electric Furnaces be registered?"=true
        B:"Should higher tier Electrolyzers be registered?"=true
        B:"Should higher tier Electromagnetic Separators be registered?"=true
        B:"Should higher tier Eluid Canners be registered?"=true
        B:"Should higher tier Extractors be registered?"=true
        B:"Should higher tier Extruders be registered?"=true
        B:"Should higher tier Fermenters be registered?"=true
        B:"Should higher tier Fluid Extractors be registered?"=true
        B:"Should higher tier Fluid Heaters be registered?"=true
        B:"Should higher tier Forge Hammers be registered?"=true
        B:"Should higher tier Forming Presses be registered?"=true
        B:"Should higher tier Lathes be registered?"=true
        B:"Should higher tier Macerators be registered?"=true
        B:"Should higher tier Mass Fabricators be registered?"=true
        B:"Should higher tier Microwaves be registered?"=true
        B:"Should higher tier Mixers be registered?"=true
        B:"Should higher tier Ore Washers be registered?"=true
        B:"Should higher tier Packagers be registered?"=true
        B:"Should higher tier Plasma Arc Furnaces be registered?"=true
        B:"Should higher tier Polarizers be registered?"=true
        B:"Should higher tier Precision Laser Engravers be registered?"=true
        B:"Should higher tier Pumps be registered?"=true
        B:"Should higher tier Replicators be registered?"=true
        B:"Should higher tier Sifting Machines be registered?"=true
        B:"Should higher tier Thermal Centrifuges be registered?"=true
        B:"Should higher tier Unpackagers be registered?"=true
        B:"Should higher tier Wiremills be registered?"=true
    }

    ##########################################################################################################
    # misc
    #--------------------------------------------------------------------------------------------------------#
    # Config options of miscellaneous features
    ##########################################################################################################

    misc {
        # Set this to false to disable the high tier Air Collectors
        B:"Air Collector have IV and LuV version"=true

        # Set this to false to disable the Forestry Integration
        B:"Forestry's Ethanol and Seed Oil are used in recipes instead of GTCE's"=true

        # Set these to flase to disable the generated Packager and Unpackaker recipes
        B:"Packaging - 1x1 recipes with 9 outputs can be automated with the Unpackaker"=true
        B:"Packaging - 2x2 recipes can automated with the Packagers"=true
        B:"Packaging - 3x3 recipes can automated with the Packagers"=true
        B:"Packaging - Dust compressing can automated with the Packagers"=true

        # Set this to false to disable Crates
        B:"Should Crates be registered?"=false
    }

}


