# Configuration file

##########################################################################################################
# conversion_rates
#--------------------------------------------------------------------------------------------------------#
# Configure conversion rates of different power inputs.
##########################################################################################################

conversion_rates {
    I:ember=10
    I:mana=10
}


